spring.application.name=doctor-service

# Server Configuration
server.port=4003

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging
logging.level.root=info
logging.level.com.pm.doctorservice=debug