spring.application.name=billing-service

server.port=4001
grpc.server.port=9001

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/billing_service_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
